mariadb:
  primary:
    persistence:
      storageClass: "nfs-storage"
      accessMode: ReadWriteOnce
      size: 8Gi

persistence:
  storageClass: "nfs-storage"
  accessMode: ReadWriteOnce
  size: 8Gi
